<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
			input[type=text] {
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			font-family: 'Times New Roman';
			outline: none;
			height:30px;
			border: 0px solid #ddd;

			text-transform: capitalize;
			}
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }
			.nobr 
			{
			white-space: nowrap 
			}

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                Govind Ballabh Pant Institute of Engineering and Technology
            </div>

            <div class="marquee">
                Certificate of Completion
            </div>

            <div class="assignment">
                This certificate is presented to the son/daughter of Mr.<td class=nobr><input style="font-size:20px;font-family: 'Brush Script MT', serif;width:20%;" type="text" name="name" id="input"  value="DS Rawat"/></td><td class= nobr> and Mrs.<input style="font-size:20px;font-family: 'Brush Script MT',serif;width:20%;" type="text" name="name" id="input"  value="DS Rawat"/>for the completion of course provided by our school of engineering.
            </td></div>

            <div class="person">
                <input style="font-size:30px;text-align:center;font-family: 'Brush Script MT', cursive;" type="text" name="name" id="input" size="23" value="Vijaya Rawat" />
            </div>

            <div class="reason">
					In the field of Engineering and Technology.
			</div>
			<div class="reason">
					<input style="font-size:10px; width:100%;" type="text" name="name" id="input" value="0000eadasfliueefhpaiuui2389817jkwsdb" />
			</div>
			
        </div>
    </body>
</html>